// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}
ext {
    versionCode = 1660
    versionName = "1.6.6"
    minSdkVersion = 19
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    applicationId = "com.gjhealth.member"
    im_client = '0.0.2'
    im_emojilibrary = '0.0.2'
    im_imagepicker = '0.0.2'
    xupdate = '0.0.1'
    uelog = '0.0.1'
    SmartTable = '0.0.1'
    scrollcalendar = '0.0.1'
    xrecyclerview = '0.0.1'
    graphview = '0.0.1'
    tcsuperplayer = '0.0.1'
    lifecycle_version = '2.2.0-alpha05'
    glide = '4.9.0'
    appcompat = '1.0.2'
    photoview = '1.2.4'

    supportVersion = "28.0.0"
    okhttp3 = '3.10.0'
    gson = '2.8.0'
    butterknife = '7.0.1'
    huaweipush = '2.5.3.305'
    meizupush = '3.4.2'
}
task clean(type: Delete) {
    delete rootProject.buildDir
}